VITE_SUPABASE_PROJECT_ID="czgvqiowgyybqeqxydrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z3ZxaW93Z3l5YnFlcXh5ZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzc1OTUsImV4cCI6MjA4MDA1MzU5NX0.TZKujX3fTfkInDCSMfMRA65YlCpDVDuZ4r6W7gY1zJ8"
VITE_SUPABASE_URL="https://czgvqiowgyybqeqxydrq.supabase.co"
